# ecall-backend

./: README.md  docker-compose.yml  pom.xml
sql/: ecall_authority.sql  ecall_category.sql  ecall_news.sql  ecall_news_image.sql  ecall_product.sql  ecall_product_image.sql  ecall_user.sql  ecall_user_authority.sql
src/main/java/vn/ecall/: EcallApplication.java
src/main/java/vn/ecall/S3/: AmazonS3Configuration.java  AmazonS3Service.java  BucketName.java
src/main/java/vn/ecall/a3/: AmazonS3Configuration.java  AmazonS3Service.java  BucketName.java
src/main/java/vn/ecall/aop/logging/: LoggingAspect.java
src/main/java/vn/ecall/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  EmailProperties.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/vn/ecall/domain/: AbstractAuditingEntity.java  Authority.java  Gender.java  User.java
src/main/java/vn/ecall/domain/businessmodel/: Cart.java  CartItem.java  Category.java  News.java  Order.java  OrderDetail.java  Product.java
src/main/java/vn/ecall/jhipster/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/vn/ecall/repository/: AuthorityRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  NewsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/vn/ecall/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/vn/ecall/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/vn/ecall/service/: CartItemService.java  CartService.java  CategoryService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  MailService.java  NewsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/vn/ecall/service/dto/: AdminUserDTO.java  ContactDTO.java  NewsDTO.java  OrderDTO.java  PasswordChangeDTO.java  ProductDTO.java
src/main/java/vn/ecall/web/rest/: AccountResource.java  CartResource.java  CategoryResource.java  ContactResource.java  EtagController.java  NewsResource.java  OrderResource.java  ProductResource.java  SaleResource.java  UserJWTController.java  UserResource.java
src/main/java/vn/ecall/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java
src/main/java/vn/ecall/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application.properties  application.yml
src/test/java/vn/ecall/: EcallApplicationTests.java
